events {
}

http {
  server {
    listen      80 default_server;
    server_name _;
    root        /usr/share/nginx/html;

    location / {
    }

    location /stub_status {
      stub_status;
    }
  }
}
